<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="586dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="29dp">

        <!-- Profile Heading -->
        <TextView
            android:id="@+id/profileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Profile Image -->

        <!-- Full Name -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Full Name:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Phone Number:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Emergency Contacts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emergencyContactsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Emergency Contacts:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/modifyPhoneButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/blue"
                android:contentDescription="Modify Emergency Contacts"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/emergencyContact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Emergency Contact 1"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emergencyContact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Emergency Contact 2"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
