<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/logoo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="457dp"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:text="Emergency Alert Sounds"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_siren"
            android:layout_width="242dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/pink"
            android:text="Play Siren"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/btn_whistle"
            android:layout_width="242dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/pink"
            android:text="Play Whistle"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_siren" />

        <Button
            android:id="@+id/btn_cry"
            android:layout_width="242dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/pink"
            android:text="Play Scream"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_whistle" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="242dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Stop Sound"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cry" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>